titanium.platform=C:\\Users\\Hasan\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.2.0.GA\\android
android.platform=D:\\AndroidTools\\android-sdk\\platforms\\android-10
google.apis=D:\\AndroidTools\\android-sdk\\add-ons\\addon-google_apis-google-10
android.ndk=D:\\AndroidTools\\android-ndk